spring.profiles.active=test

default.sender=gamerplay10@gmail.com
default.recipient=gamerplay10@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=36666060000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB